
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module base_impl</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>base_impl</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/rmarcus/Exa/src/base_impl.py">/home/rmarcus/Exa/src/base_impl.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="base_impl.html#base_impl">base_impl</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="base_impl">class <strong>base_impl</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;represents&nbsp;the&nbsp;basic&nbsp;implementation&nbsp;class&nbsp;of&nbsp;the&nbsp;Exa&nbsp;framework.&nbsp;Ideally,&nbsp;regardless&nbsp;of&nbsp;the&nbsp;run&nbsp;level&nbsp;that&nbsp;is&nbsp;choosen,&nbsp;exascale.get_impl()&nbsp;will&nbsp;return&nbsp;an&nbsp;object&nbsp;that&nbsp;is&nbsp;based&nbsp;off&nbsp;of&nbsp;this&nbsp;class.&nbsp;Therefore,&nbsp;it&nbsp;should&nbsp;not&nbsp;matter&nbsp;what&nbsp;the&nbsp;actual&nbsp;implementation&nbsp;is.&nbsp;You&nbsp;can&nbsp;use&nbsp;any&nbsp;implementation&nbsp;object&nbsp;in&nbsp;the&nbsp;same&nbsp;way,&nbsp;thus&nbsp;allowing&nbsp;for&nbsp;the&nbsp;same&nbsp;code&nbsp;to&nbsp;be&nbsp;ran&nbsp;on&nbsp;multiple&nbsp;run&nbsp;levels.<br>
&nbsp;<br>
All&nbsp;implementations&nbsp;should&nbsp;support&nbsp;all&nbsp;of&nbsp;these&nbsp;functions.&nbsp;You&nbsp;should&nbsp;not&nbsp;have&nbsp;to&nbsp;check&nbsp;to&nbsp;see&nbsp;if&nbsp;a&nbsp;function&nbsp;is&nbsp;supported.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="base_impl-a_abs"><strong>a_abs</strong></a>(self, result, inp1)</dt><dd><tt>Takes&nbsp;in&nbsp;two&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;stores&nbsp;the&nbsp;absolute&nbsp;value&nbsp;of&nbsp;the&nbsp;2nd&nbsp;array&nbsp;into&nbsp;the&nbsp;first&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-a_add"><strong>a_add</strong></a>(self, result, inp1, inp2)</dt><dd><tt>Takes&nbsp;in&nbsp;three&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;stores&nbsp;the&nbsp;sum&nbsp;of&nbsp;the&nbsp;2nd&nbsp;and&nbsp;3rd&nbsp;arrays&nbsp;into&nbsp;the&nbsp;first&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-a_div"><strong>a_div</strong></a>(self, result, inp1, inp2)</dt><dd><tt>Takes&nbsp;in&nbsp;three&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;stores&nbsp;the&nbsp;result&nbsp;of&nbsp;division&nbsp;on&nbsp;the&nbsp;2nd&nbsp;and&nbsp;3rd&nbsp;arrays&nbsp;into&nbsp;the&nbsp;first&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-a_mul"><strong>a_mul</strong></a>(self, result, inp1, inp2)</dt><dd><tt>Takes&nbsp;in&nbsp;three&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;stores&nbsp;the&nbsp;product&nbsp;of&nbsp;the&nbsp;2nd&nbsp;and&nbsp;3rd&nbsp;arrays&nbsp;into&nbsp;the&nbsp;first&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-a_sin"><strong>a_sin</strong></a>(self, result, inp1)</dt><dd><tt>Takes&nbsp;in&nbsp;two&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;stores&nbsp;the&nbsp;sin&nbsp;of&nbsp;the&nbsp;2nd&nbsp;array&nbsp;into&nbsp;the&nbsp;1st&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-a_sub"><strong>a_sub</strong></a>(self, result, inp1, inp2)</dt><dd><tt>Takes&nbsp;in&nbsp;three&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;stores&nbsp;the&nbsp;difference&nbsp;of&nbsp;the&nbsp;2nd&nbsp;and&nbsp;3rd&nbsp;arrays&nbsp;into&nbsp;the&nbsp;first&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-create_array"><strong>create_array</strong></a>(self, initVals)</dt><dd><tt>Takes&nbsp;in&nbsp;an&nbsp;array&nbsp;like&nbsp;object&nbsp;and&nbsp;returns&nbsp;a&nbsp;pointer&nbsp;to&nbsp;an&nbsp;array&nbsp;on&nbsp;device.<br>
&nbsp;<br>
An&nbsp;array&nbsp;like&nbsp;object&nbsp;can&nbsp;be&nbsp;a&nbsp;python&nbsp;list&nbsp;or&nbsp;a&nbsp;numpy&nbsp;ndarray.</tt></dd></dl>

<dl><dt><a name="base_impl-dot_reduction"><strong>dot_reduction</strong></a>(self, array1, array2)</dt><dd><tt>Takes&nbsp;in&nbsp;two&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;returns&nbsp;the&nbsp;scalar&nbsp;dot&nbsp;product&nbsp;of&nbsp;the&nbsp;arrays</tt></dd></dl>

<dl><dt><a name="base_impl-get_array"><strong>get_array</strong></a>(self, array)</dt><dd><tt>Takes&nbsp;in&nbsp;a&nbsp;pointer&nbsp;to&nbsp;an&nbsp;on-device&nbsp;array&nbsp;and&nbsp;returns&nbsp;a&nbsp;numpy&nbsp;ndarray.</tt></dd></dl>

<dl><dt><a name="base_impl-max_reduction"><strong>max_reduction</strong></a>(self, array)</dt><dd><tt>Takes&nbsp;in&nbsp;a&nbsp;pointer&nbsp;to&nbsp;an&nbsp;on-device&nbsp;array&nbsp;and&nbsp;returns&nbsp;the&nbsp;largest&nbsp;scalar&nbsp;value&nbsp;in&nbsp;the&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-maxloc_reduction"><strong>maxloc_reduction</strong></a>(self, array)</dt><dd><tt>Takes&nbsp;in&nbsp;a&nbsp;pointer&nbsp;to&nbsp;an&nbsp;on-device&nbsp;array&nbsp;and&nbsp;returns&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;largest&nbsp;scalar&nbsp;value&nbsp;in&nbsp;the&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-min_reduction"><strong>min_reduction</strong></a>(self, array)</dt><dd><tt>Takes&nbsp;in&nbsp;a&nbsp;pointer&nbsp;to&nbsp;an&nbsp;on-device&nbsp;array&nbsp;and&nbsp;returns&nbsp;the&nbsp;smallest&nbsp;scalar&nbsp;value&nbsp;in&nbsp;the&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-minloc_reduction"><strong>minloc_reduction</strong></a>(self, array)</dt><dd><tt>Takes&nbsp;in&nbsp;a&nbsp;pointer&nbsp;to&nbsp;an&nbsp;on-device&nbsp;array&nbsp;and&nbsp;returns&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;smallest&nbsp;scalar&nbsp;value&nbsp;in&nbsp;the&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-positive_negative_filter"><strong>positive_negative_filter</strong></a>(self, array, posVal, negVal)</dt><dd><tt>Takes&nbsp;in&nbsp;a&nbsp;pointer&nbsp;to&nbsp;an&nbsp;on-device&nbsp;array&nbsp;and&nbsp;two&nbsp;scalars,&nbsp;posVal&nbsp;and&nbsp;negVal.&nbsp;Returns&nbsp;a&nbsp;pointer&nbsp;to&nbsp;a&nbsp;new&nbsp;on-device&nbsp;array&nbsp;that&nbsp;is&nbsp;posVal&nbsp;whenever&nbsp;the&nbsp;original&nbsp;array&nbsp;is&nbsp;positive&nbsp;and&nbsp;negVal&nbsp;whenever&nbsp;the&nbsp;original&nbsp;array&nbsp;is&nbsp;negative.&nbsp;Zero&nbsp;is&nbsp;considered&nbsp;negative.</tt></dd></dl>

<dl><dt><a name="base_impl-s_add"><strong>s_add</strong></a>(self, result, inp1, sca1)</dt><dd><tt>Takes&nbsp;in&nbsp;two&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;a&nbsp;scalar.&nbsp;Stores&nbsp;the&nbsp;result&nbsp;of&nbsp;adding&nbsp;the&nbsp;scaler&nbsp;to&nbsp;the&nbsp;2nd&nbsp;array&nbsp;into&nbsp;the&nbsp;1st.</tt></dd></dl>

<dl><dt><a name="base_impl-s_div"><strong>s_div</strong></a>(self, result, inp1, sca1)</dt><dd><tt>Takes&nbsp;in&nbsp;two&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;a&nbsp;scalar.&nbsp;Stores&nbsp;the&nbsp;result&nbsp;of&nbsp;dividing&nbsp;the&nbsp;2nd&nbsp;array&nbsp;by&nbsp;the&nbsp;scalar&nbsp;into&nbsp;the&nbsp;1st.</tt></dd></dl>

<dl><dt><a name="base_impl-s_mul"><strong>s_mul</strong></a>(self, result, inp1, sca1)</dt><dd><tt>Takes&nbsp;in&nbsp;two&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;a&nbsp;scalar.&nbsp;Stores&nbsp;the&nbsp;result&nbsp;of&nbsp;multiplying&nbsp;the&nbsp;scaler&nbsp;by&nbsp;the&nbsp;2nd&nbsp;array&nbsp;into&nbsp;the&nbsp;1st.</tt></dd></dl>

<dl><dt><a name="base_impl-s_pow"><strong>s_pow</strong></a>(self, result, inp1, sca1)</dt><dd><tt>Takes&nbsp;in&nbsp;two&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;a&nbsp;scalar.&nbsp;Stores&nbsp;the&nbsp;result&nbsp;of&nbsp;raising&nbsp;the&nbsp;2nd&nbsp;array&nbsp;to&nbsp;the&nbsp;scalar&nbsp;into&nbsp;the&nbsp;1st.</tt></dd></dl>

<dl><dt><a name="base_impl-s_sub"><strong>s_sub</strong></a>(self, result, inp1, sca1)</dt><dd><tt>Takes&nbsp;in&nbsp;two&nbsp;pointers&nbsp;to&nbsp;on-device&nbsp;arrays&nbsp;and&nbsp;a&nbsp;scalar.&nbsp;Stores&nbsp;the&nbsp;result&nbsp;of&nbsp;subtracting&nbsp;the&nbsp;scaler&nbsp;from&nbsp;the&nbsp;2nd&nbsp;array&nbsp;into&nbsp;the&nbsp;1st.</tt></dd></dl>

<dl><dt><a name="base_impl-sum_reduction"><strong>sum_reduction</strong></a>(self, array)</dt><dd><tt>Takes&nbsp;in&nbsp;a&nbsp;pointer&nbsp;to&nbsp;an&nbsp;on-device&nbsp;array&nbsp;and&nbsp;returns&nbsp;the&nbsp;scalar&nbsp;summation&nbsp;of&nbsp;the&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-transpose"><strong>transpose</strong></a>(self, arrayList)</dt><dd><tt>Takes&nbsp;in&nbsp;a&nbsp;pointer&nbsp;to&nbsp;a&nbsp;on-device&nbsp;multi-dimension&nbsp;array&nbsp;and&nbsp;returns&nbsp;a&nbsp;pointer&nbsp;to&nbsp;a&nbsp;new&nbsp;array&nbsp;which&nbsp;is&nbsp;the&nbsp;transpose&nbsp;of&nbsp;the&nbsp;input&nbsp;array</tt></dd></dl>

<dl><dt><a name="base_impl-zeros_like"><strong>zeros_like</strong></a>(self, array)</dt><dd><tt>Takes&nbsp;in&nbsp;a&nbsp;pointer&nbsp;to&nbsp;an&nbsp;on-device&nbsp;array&nbsp;and&nbsp;returns&nbsp;a&nbsp;pointer&nbsp;to&nbsp;an&nbsp;on-device&nbsp;array&nbsp;of&nbsp;the&nbsp;same&nbsp;size,&nbsp;filled&nbsp;with&nbsp;zeros.</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>