
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module exascale</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>exascale</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/rmarcus/Exa/src/exascale.py">/home/rmarcus/Exa/src/exascale.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;represents&nbsp;the&nbsp;main&nbsp;exascale&nbsp;framework.<br>
&nbsp;<br>
In&nbsp;order&nbsp;to&nbsp;use&nbsp;it,&nbsp;first&nbsp;import&nbsp;it,&nbsp;and&nbsp;then&nbsp;call:<br>
&nbsp;<br>
exascale.<a href="#-init">init</a>()<br>
&nbsp;<br>
This&nbsp;will&nbsp;pick&nbsp;the&nbsp;most&nbsp;optimal&nbsp;run&nbsp;level.&nbsp;In&nbsp;order&nbsp;to&nbsp;get&nbsp;an&nbsp;implementation&nbsp;object,&nbsp;use&nbsp;exascale.<a href="#-get_impl">get_impl</a>().&nbsp;Most&nbsp;of&nbsp;Exa's&nbsp;functionality&nbsp;is&nbsp;accessible&nbsp;through&nbsp;this&nbsp;implementation.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-check_for_run_level"><strong>check_for_run_level</strong></a>(level)</dt><dd><tt>Checks&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;run&nbsp;level&nbsp;specified&nbsp;is&nbsp;available.</tt></dd></dl>
 <dl><dt><a name="-get_current_run_level"><strong>get_current_run_level</strong></a>()</dt><dd><tt>Returns&nbsp;an&nbsp;integer&nbsp;representing&nbsp;the&nbsp;current&nbsp;run&nbsp;level.</tt></dd></dl>
 <dl><dt><a name="-get_impl"><strong>get_impl</strong></a>()</dt><dd><tt>Returns&nbsp;an&nbsp;impl&nbsp;object&nbsp;that&nbsp;must&nbsp;be&nbsp;used&nbsp;to&nbsp;access&nbsp;all&nbsp;of&nbsp;Exa's&nbsp;array&nbsp;functions</tt></dd></dl>
 <dl><dt><a name="-get_useable_run_levels"><strong>get_useable_run_levels</strong></a>()</dt><dd><tt>Returns&nbsp;an&nbsp;array&nbsp;of&nbsp;integers&nbsp;representing&nbsp;the&nbsp;available&nbsp;run&nbsp;levels</tt></dd></dl>
 <dl><dt><a name="-init"><strong>init</strong></a>(force_level<font color="#909090">=False</font>)</dt><dd><tt>Sets&nbsp;up&nbsp;the&nbsp;exascale&nbsp;framework.<br>
&nbsp;<br>
By&nbsp;default,&nbsp;Exa&nbsp;will&nbsp;pick&nbsp;the&nbsp;"most&nbsp;optimal"&nbsp;run&nbsp;level,&nbsp;in&nbsp;this&nbsp;order:&nbsp;CUDA,&nbsp;OpenCL,&nbsp;MPI,&nbsp;OpenMP,&nbsp;Serial.<br>
&nbsp;<br>
If&nbsp;the&nbsp;force_level&nbsp;parameter&nbsp;is&nbsp;specified,&nbsp;that&nbsp;run&nbsp;level&nbsp;will&nbsp;be&nbsp;used.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>RUN_LEVEL_CUDA</strong> = 0<br>
<strong>RUN_LEVEL_MPI</strong> = 2<br>
<strong>RUN_LEVEL_OPENCL</strong> = 1<br>
<strong>RUN_LEVEL_OPENMP</strong> = 3<br>
<strong>RUN_LEVEL_SERIAL</strong> = 4</td></tr></table>
</body></html>